// --------------------------------
// Base Styles
// --------------------------------

*,
*:before,
*:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html 
    color: #222
    font-size: 1em
    line-height: 1.6


::-moz-selection 
    background: #b3d4fc
    text-shadow: none


::selection 
    background: #b3d4fc
    text-shadow: none

body 
    font-family: $font-family-sans-serif
    font-size: $font-size-base
    font-weight: 300

hr 
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 0 auto
    padding: 0


audio,
canvas,
iframe,
img,
svg,
video 
    vertical-align: middle


fieldset 
    border: 0
    margin: 0
    padding: 0


textarea 
    resize: vertical

p
    margin-top: 0

ul,ol
    margin: 0
    padding: 0