// --------------------------------
// VARIABLES
// --------------------------------

a.more-block
	text-decoration: none
	display: inline-block
	padding: 10px 20px
	transition: all 0.3s
	-webkit-transition: all 0.3s
	
	&.extend-button
		padding: 10px 60px

.hover-white
	@extend .more-block
	color: white
	border: 1px solid white

	&:hover
		color: black
		background-color: white

.hover-gold
	@extend .more-block
	color: $secondary-text-color
	border: 1px solid $primary-background-color

	&:hover
		color: white
		background-color: $primary-background-color