// --------------------------------
// VARIABLES
// --------------------------------

$primary-background-color: #ae9a7d



// TYPOGRAPHY
$font-family-sans-serif: 'Roboto', sans-serif

$primary-text-color: black
$secondary-text-color: #ae9a7d
$light-text-color: white

$font-size-base:          18px
$font-size-h1:            floor(($font-size-base * 2.6))
$font-size-h2:            floor(($font-size-base * 2.15))
$font-size-h3:            ceil(($font-size-base * 1.7))
$font-size-h4:            ceil(($font-size-base * 1.25))
$font-size-h5:            $font-size-base
$font-size-h6:            ceil(($font-size-base * 0.85))

$headings-font-family:    inherit
$headings-font-weight:    300
$headings-line-height:    1.1
$headings-color:          $primary-text-color