//-----------------------------------------------
// Contact Styles
//-----------------------------------------------

#contact
	background-color: $primary-background-color
	color: $light-text-color
	text-align: center
	padding: 50px 0
	position: relative
	z-index: 2
	p
		margin-top: 0
	a
		color: white
		&:hover
			color: black