//-----------------------------------------------
// Projects Styles
//-----------------------------------------------

#projects
	header
		margin: 120px 0 50px 0
		text-align: center
		h1
			small
				display: block
				font-size: 60%
				margin-bottom: 10px

	.projects-grid
		overflow-x: hidden 
		.project-item
			padding-top: 5em
			padding-bottom: 5em
			&:first-child
				padding-top: 0
		h3
			margin-bottom: 10px
		.portfolio
			height: 400px
			overflow: hidden
			figure
				background-size: cover
				width: 100%
				height: 100%
				margin: 0
			.portfolio-1
				background: url('/img/portfolio/baisden-portfolio.jpg') top center no-repeat
			.portfolio-2
				background: url('/img/portfolio/baisden-property.jpg') top center no-repeat
			.portfolio-3
				background: url('/img/portfolio/dlg-portal.jpg') top center no-repeat
			.portfolio-4
				background: url('/img/portfolio/manchester-uni-opportunities.jpg') top center no-repeat
			.descriptions
				padding: 20px 100px
				text-align: center
				color: #fff
				font-size: 16px
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(0,0,0,0.8)
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				opacity: 0
				transition: all 0.5s
				h3
					color: #fff
					padding-top: 100px
					transition: all 0.5s
				&:hover
					opacity: 1
					h3
						padding-top: 0px


@media only screen and (max-width: 1068px)
	#projects
		.projects-grid
			.descriptions
				padding: 20px

@media only screen and (max-width: 767px)